# dailyMonitor

./: pom.xml
src/main/java/com/: DailyMonitorApplication.java
src/main/java/com/cn/computer/: ComputerController.java  ServerInfoController.java
src/main/java/com/cn/computer/dao/mapper/: ServerInfoMapper.java  UserMapper.java
src/main/java/com/cn/computer/dao/model/: ServerAndApp.java  ServerInfo.java  ServerInfoPart.java  User.java
src/main/java/com/cn/computer/service/: MemoryService.java  NetworkServers.java  ServerInfoService.java
src/main/java/com/cn/computer/serviceImpl/: MemoryServiceImpl.java  NetworkServersImpl.java  ServerInfoServiceImpl.java
src/main/java/com/cn/config/: OADataSource.java
src/main/java/com/cn/util/: RemoteCommandUtil.java  RestFulResult.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: ServerInfoMapper.xml  UserMapping.xml
src/test/java/: AppConfig.java  ConfigController.java  DiscoverController.java  application.properties  bootstrap.properties
